<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .header{
            width: 100%;height: 70px;background-color:#00aeff;
        }
        .side{
            width: 25%;height: 100vh;background-color: #2c3e50;float: left;
        }
        .product_list{
            width: 75%; height: auto; float: right;padding-bottom: 100px;
        }
        .product_list>.banner{
            width: 95%;
            margin-left: 2.5%;
            margin-right: 2.5%;
            height: 250px;
            background-image: url("banner.jpg");
            background-size: cover;
            margin-top: 20px;
        }
        .product_list> .pro{
            width: 20%;
            margin: 25px;
            height: auto;
            background-color: white;
            float: left;
            margin-bottom: 20px;
            box-shadow: 1px 2px 5px rgb(109, 109, 109);
        }
        .header .logo{
            width: 20%;
            float: left;
            height: auto;
            margin-top: 15px;
            margin-left: 5%;
        }
        .logo>h1{
            font-family: sans-serif;
            color:white;
            text-shadow: 1px 2px 1px black;
        }
        .pro>.text{
            background-color: white;
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
        }
        .side>ul{
            list-style:none;
            margin-left: -30px;
        }
        .side>ul>li{
        }
        .side>ul>li>a{
            width: 94%;

            color:white;
            display: block;
            text-decoration: none;
            font-size: 22px;
            padding:10px 10px;
            font-family: sans-serif;
            transition-property: all;
            transition-duration: 0.5s;
        }
        .side>ul>li>a:hover{
            background-color: red;
            color:white;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1>E-Shop</h1>
        </div>
    </div>
    <div class="side">
        <ul>
            <li><a href="">Fashion</a></li>
            <li><a href="">Computer</a></li>
            <li><a href="">Laptop</a></li>
            <li><a href="">Desktop</a></li>
            <li><a href="">Accessories</a></li>
            <li><a href="">Cloth</a></li>
            <li><a href="">Footwear</a></li>
            <li><a href="">Mobile Cable</a></li>
            <li><a href="">Smart Phone</a></li>
            <li><a href="">Television</a></li>
            <li><a href="">Dry Fruits</a></li>
            <li><a href="">Sports</a></li>
            <li><a href="">Books</a></li>
            <li><a href="">Funriture</a></li>
        </ul>
    </div>
    <div class="product_list">
        <div class="banner"></div>
        <div class="pro">
            <div class="image">
                <img src="pro1.jpg" width="100%" alt="">
            </div>
            <div class="text">
                <h4>Rs. 12000/-</h4>
                <p>Mobile</p>
                <h3>Techno Spark 8T</h3>
            </div>
        </div>
        <div class="pro">
            <div class="image">
                <img src="pro1.jpg" width="100%" alt="">
            </div>
            <div class="text">
                <h4>Rs. 12000/-</h4>
                <p>Mobile</p>
                <h3>Techno Spark 8T</h3>
            </div>
        </div>
        <div class="pro">
            <div class="image">
                <img src="pro1.jpg" width="100%" alt="">
            </div>
            <div class="text">
                <h4>Rs. 12000/-</h4>
                <p>Mobile</p>
                <h3>Techno Spark 8T</h3>
            </div>
        </div>
        <div class="pro">
            <div class="image">
                <img src="pro1.jpg" width="100%" alt="">
            </div>
            <div class="text">
                <h4>Rs. 12000/-</h4>
                <p>Mobile</p>
                <h3>Techno Spark 8T</h3>
            </div>
        </div>
        <div class="pro">
            <div class="image">
                <img src="pro1.jpg" width="100%" alt="">
            </div>
            <div class="text">
                <h4>Rs. 12000/-</h4>
                <p>Mobile</p>
                <h3>Techno Spark 8T</h3>
            </div>
        </div>
        <div class="pro">
            <div class="image">
                <img src="pro1.jpg" width="100%" alt="">
            </div>
            <div class="text">
                <h4>Rs. 12000/-</h4>
                <p>Mobile</p>
                <h3>Techno Spark 8T</h3>
            </div>
        </div>
        <div class="pro">
            <div class="image">
                <img src="pro1.jpg" width="100%" alt="">
            </div>
            <div class="text">
                <h4>Rs. 12000/-</h4>
                <p>Mobile</p>
                <h3>Techno Spark 8T</h3>
            </div>
        </div>
        <div class="pro">
            <div class="image">
                <img src="pro1.jpg" width="100%" alt="">
            </div>
            <div class="text">
                <h4>Rs. 12000/-</h4>
                <p>Mobile</p>
                <h3>Techno Spark 8T</h3>
            </div>
        </div>
        <div class="pro">
            <div class="image">
                <img src="pro1.jpg" width="100%" alt="">
            </div>
            <div class="text">
                <h4>Rs. 12000/-</h4>
                <p>Mobile</p>
                <h3>Techno Spark 8T</h3>
            </div>
        </div>
        <div class="pro">
            <div class="image">
                <img src="pro1.jpg" width="100%" alt="">
            </div>
            <div class="text">
                <h4>Rs. 12000/-</h4>
                <p>Mobile</p>
                <h3>Techno Spark 8T</h3>
            </div>
        </div>
        <div class="pro">
            <div class="image">
                <img src="pro1.jpg" width="100%" alt="">
            </div>
            <div class="text">
                <h4>Rs. 12000/-</h4>
                <p>Mobile</p>
                <h3>Techno Spark 8T</h3>
            </div>
        </div>
        <div class="pro">
            <div class="image">
                <img src="pro1.jpg" width="100%" alt="">
            </div>
            <div class="text">
                <h4>Rs. 12000/-</h4>
                <p>Mobile</p>
                <h3>Techno Spark 8T</h3>
            </div>
        </div>
       
    </div>

    
</body>
</html>